preload = ~/Pictures/wallpaper1.png
preload = ~/Pictures/wallpaper2.png
preload = ~/Pictures/wallpaper3.png
preload = ~/Pictures/wallpaper4.png
preload = ~/Pictures/wallpaper5.png
preload = ~/Pictures/wallpaper6.png

wallpaper = , ~/Pictures/wallpaper6.png
